body {
	font-family: helvetica,sans-serif;
}

main {
	height: 100vh;
	background-color: floralwhite;
}

.gr-header {
	grid-area: header;
	background-color: floralwhite;
	/* align-self: center; */
}

.gr-sidebar {
	grid-area: sidebar;
	background-color: plum;
}

.gr-main {
	grid-area: main;
	background-color: lavender;
}

.gr-footer {
	grid-area: footer;
	background-color: lightyellow;
}

.grid-container {
	height: 100vh;
	display: grid;
	grid-template-columns: 30% auto;
	grid-template-rows: 50px auto 27px;
}

.grid-template-main {
	grid-template-areas:
		"header header"
		"main main"
		"footer footer";
}

.grid-template-sidebar {
	grid-template-areas:
		"header header"
		"sidebar main"
		"footer footer";
}